version: "3"
services:
  web:
    image: squad-server
    build: .
    command: "nodemon"
    environment:
      DB_HOST: mariadb
    ports:
      - "3000:3000"
    volumes:
      - ./server:/app
    depends_on:
      - "mariadb"
  mariadb:
    hostname: "mariadb"
    environment:
      MYSQL_ROOT_PASSWORD: root
    image: "mariadb"
    ports:
      - "3306:3306"